# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

digit = int(input("Введите цифру от 1 до 7: "))
if digit > 0 and digit < 6:
    print("нет")
elif digit == 6 or digit == 7:
    print("да")
else :
    print("введена неверная цифра")