# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))
if quarter == 1:
    print("X от 0 до оо, Y от 0 до оо")
elif quarter == 2:
    print("X от -оо до 0, Y от 0 до оо")
elif quarter == 3:
    print("X от -оо до 0, Y от -оо до 0")
elif quarter == 4:
    print("X от 0 до оо, Y от -оо до 0")
else:
    print("Введено неверное число")